{
    "files.associations": {
        "*.py": "python",
        "apue.h": "c",
        "unistd.h": "c",
        "wait.h": "c",
        "errno.h": "c",
        "stdio.h": "c",
        "system.h": "c",
        "pthread.h": "c",
        "signal.h": "c",
        "errno-base.h": "c",
        "fcntl.h": "c",
        "lock_test.h": "c",
        "rdwrn.h": "c",
        "resource.h": "c",
        "limits.h": "c",
        "netdb.h": "c",
        "inet.h": "c",
        "features.h": "c",
        "socket.h": "c",
        "send_recv.h": "c",
        "opend.h": "c",
        "unix_socket.h": "c",
        "open.h": "c",
        "getopt.h": "c",
        "syslog.h": "c",
        "select.h": "c",
        "poll.h": "c",
        "uio.h": "c"
    }
}